<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <!-- WRAPPER start -->
  <div class="wrapper">

    <!-- HEADER start  -->
    
    <header class="header">
        <div class="header__head"><bdo dir="ltr">!ח"ש 350 לעמ הינקב םניח תיבה דע חילש  |  ץראה יבחר לכל םיחולשמ  |  !רתאב התחנ השדח היצקלוק ינימ</bdo>
        </div>
      <div class="container">
        <div class="header__body">
          <span class="icon icon-basket">B <span class="counter">0</span></span>
          <span class="icon icon-heart">♥</span>
          <span> םירפאמ ןודעומ</span>
          <span> םירפאמ ןודעומ</span>
          <a class="header__logo" href="#">
            <img src="images/header-logo.svg" alt="">
          </a>
          <div class="header__phone">
            <span class="header__phone-num">0737-284-824</span>
            <span class="header__phone-num"><bdo dir="ltr">:תוחוקל תוריש</bdo></span>
          </div>
          <span class="icon icon-LK">lk</span>
          <span class="icon icon-search">s</span>
          <span class="icon icon-burger">b</span>
        </div>
        <div class="nav">
          <div class="nav__item select">
            <div class="select__header"><span class="icon icon-angle-down">^</span>םיעצבמ <input type="text" class="select__input"></div>
            <div class="select__body">
              <div class="select__item">1</div>
              <div class="select__item">2</div>
              <div class="select__item">3</div>
              <div class="select__item">4</div>
            </div>
          </div>
          <div class="nav__item select">
            <div class="select__header"><span class="icon icon-angle-down">^</span>רופיא <input type="text" class="select__input"></div>
            <div class="select__body">
              <div class="select__item">1</div>
              <div class="select__item">2</div>
              <div class="select__item">3</div>
              <div class="select__item">4</div>
            </div>
          </div>
          <div class="nav__item select">
            <div class="select__header"><span class="icon icon-angle-down">^</span>חופיט<input type="text" class="select__input"></div>
            <div class="select__body">
              <div class="select__item">1</div>
              <div class="select__item">2</div>
              <div class="select__item">3</div>
              <div class="select__item">4</div>
            </div>
          </div>
          <div class="nav__item select">
            <div class="select__header"><span class="icon icon-angle-down">^</span>םירזיבאו תודווזמ<input type="text" class="select__input"></div>
            <div class="select__body">
              <div class="select__item">1</div>
              <div class="select__item">2</div>
              <div class="select__item">3</div>
              <div class="select__item">4</div>
            </div>
          </div>
          <div class="nav__item select">
            <div class="select__header"><span class="icon icon-angle-down">^</span>עונלוקל םיטקפא<input type="text" class="select__input"></div>
            <div class="select__body">
              <div class="select__item">1</div>
              <div class="select__item">2</div>
              <div class="select__item">3</div>
              <div class="select__item">4</div>
            </div>
          </div>
          <div class="nav__item select">
            <div class="select__header"><span class="icon icon-angle-down">^</span>ףוגו םימ יעבצ<input type="text" class="select__input"></div>
            <div class="select__body">
              <div class="select__item">1</div>
              <div class="select__item">2</div>
              <div class="select__item">3</div>
              <div class="select__item">4</div>
            </div>
          </div>
          <div class="nav__item select">
            <div class="select__header"><span class="icon icon-angle-down">^</span>םירופ<input type="text" class="select__input"></div>
            <div class="select__body">
              <div class="select__item">1</div>
              <div class="select__item">2</div>
              <div class="select__item">3</div>
              <div class="select__item">4</div>
            </div>
          </div>
          <div class="nav__item select">
            <div class="select__header"><span class="icon icon-angle-down">^</span>םיינחיר תורנ<input type="text" class="select__input"></div>
            <div class="select__body">
              <div class="select__item">1</div>
              <div class="select__item">2</div>
              <div class="select__item">3</div>
              <div class="select__item">4</div>
            </div>
          </div>
          <div class="nav__item select">
            <div class="select__header"><span class="icon icon-angle-down">^</span>םיטישכת<input type="text" class="select__input"></div>
            <div class="select__body">
              <div class="select__item">1</div>
              <div class="select__item">2</div>
              <div class="select__item">3</div>
              <div class="select__item">4</div>
            </div>
          </div>
          <div class="nav__item select">
            <div class="select__header"><span class="icon icon-angle-down">^</span>DIY הריצי<input type="text" class="select__input"></div>
            <div class="select__body">
              <div class="select__item">1</div>
              <div class="select__item">2</div>
              <div class="select__item">3</div>
              <div class="select__item">4</div>
            </div>
          </div>
          <div class="nav__item select">
            <div class="select__header" dir="ltr">םיגתומ</div>
          </div>
        </div>
      </div>
    </header>
    
    <!-- HEADER end  -->

    <!-- MAIN start  -->
    <main class="main">
      <!-- CONTENT start  -->
      <div class="content">

        <div class="banner">
          <div class="banner__content">
              <h1 class="banner__title">
                קרם יום/לחות
              </h1>
              <p class="banner__sale">
                החנה 30%
              </p>
              <p class="banner__price"> <span class="banner__price-delet"> 4.00 ₪</span> 6.00 ₪</p>
              <a class="btn btn-primary">לקנייה</a>
          </div>
          <div class="banner__img"><img src="images/banner-girl.png" alt="img"></div>
          <div class="banner__social">
            <a class="banner__link" href="#"><span class="icon icon-facebook"></span></a>
            <a class="banner__link" href="#"><span class="icon icon-instagram"></span></a>
          </div>
        </div>

        <div class="offers">
          <div class="container">
            <h2 class="section-title h2">המוצרים שלנו</h2>
            <div class="offers__content">
              <div class="offers__column">
                <div class="offers__little">
                  <div class="offers__description">
                    <p class="offers__description-title">איפור</p>
                    <p class="offers__description-description h4">מייקאפ - קונסילר - צלליות</p>
                  </div>
                  <div class="offers__img">
                    <img src="" alt="">
                  </div>
                </div>
                <div class="offers__big">
                  <div class="offers__description">
                    <p class="offers__description-title">צבעי מים וגוף</p>
                    <p class="offers__description-description h4"> צבעים זוהרים - שבלונות - קעקועים</p>
                  </div>
                  <div class="offers__img">
                    <img src="" alt="">
                  </div>
                </div>
              </div>
              <div class="offers__column">
                <div class="offers__big">
                  <div class="offers__description">
                    <p class="offers__description-title">מזוודות ואביזרים</p>
                    <p class="offers__description-description h4">ארגוניות לאיפור - תיקים - מברשות</p>
                  </div>
                  <div class="offers__img">
                    <img src="" alt="">
                  </div>
                </div>
                <div class="offers__little">
                  <div class="offers__description">
                    <p class="offers__description-title">טיפוח</p>
                    <p class="offers__description-description h4">קרם לחות - מסכות - מוצרים טבעיים</p>
                  </div>
                  <div class="offers__img">
                    <img src="" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="advice">
          <div class="container">
            <div class="advice__content">
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="advice__card">
                      <div class="advice__item">
                        <span class="advice__prev">New</span>
                        <div class="advice__img"><img src="images/advice.png" alt=""></div>
                        <div class="advice__nav">
                          <a href="" class="advice__press"><span class="icon icon-heart"></span></a>
                          <a href="" class="advice__press"><span class="icon icon-cart"></span></a>
                        </div>
                      </div>
                      <p class="advice__title h4">קרם יום/לחות</p>
                      <p class="advice__price h5"> 4.00 ₪</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="advice__card">
                      <div class="advice__item">
                        <span class="advice__prev">New</span>
                        <div class="advice__img"><img src="images/advice.png" alt=""></div>
                        <div class="advice__nav">
                          <a href="" class="advice__press"><span class="icon icon-heart"></span></a>
                          <a href="" class="advice__press"><span class="icon icon-cart"></span></a>
                        </div>
                      </div>
                      <p class="advice__title h4">קרם יום/לחות</p>
                      <p class="advice__price h5"> 4.00 ₪</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="advice__card">
                      <div class="advice__item">
                        <span class="advice__prev">New</span>
                        <div class="advice__img"><img src="images/advice.png" alt=""></div>
                        <div class="advice__nav">
                          <a href="" class="advice__press"><span class="icon icon-heart"></span></a>
                          <a href="" class="advice__press"><span class="icon icon-cart"></span></a>
                        </div>
                      </div>
                      <p class="advice__title h4">קרם יום/לחות</p>
                      <p class="advice__price h5"> 4.00 ₪</p>
                    </div>
                  </div>
                </div>
                <div class="advice__nav-slider">
                  <p class="advice__nav-title h2"> שאתן הכיהמוצרים
                    אוהבות</p>
                  <div class="advice__button">
                    <bdo class="advice__bdo" dir="ltr">
                      <button class="swiper-button-prev"><span class="icon icon-triangle-left"></span></button>
                      <button class="swiper-button-next"><span class="icon icon-triangle-right"></span></button>
                    </bdo>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="discount">
          <div class="container discount__content section-title h2">מבצעים</div>
          <div class="discount__inside">
            <div class="discount__back"></div>
            <div class="discount__items">
              <div class="discount__card">
                <p class="discount__title p discount__price"></p>
              </div>
            </div>
          </div>
        </div>

        <div class="recommendation">
          <div class="container">
            <div class="recommendation__content">
              <h3 class="section-title h2">מה חדש</h3>
              <div class="recommendation__gods">
                <div class="advice__card">
                  <div class="advice__item">
                    <span class="advice__prev">New</span>
                    <div class="advice__img"><img src="images/advice.png" alt=""></div>
                    <div class="advice__nav">
                      <a href="" class="advice__press"><span class="icon icon-heart"></span></a>
                      <a href="" class="advice__press"><span class="icon icon-cart"></span></a>
                    </div>
                  </div>
                  <p class="advice__title h4">קרם יום/לחות</p>
                  <p class="advice__price h5"> 4.00 ₪</p>
                </div>
                <div class="advice__card">
                  <div class="advice__item">
                    <span class="advice__prev">New</span>
                    <div class="advice__img"><img src="images/advice.png" alt=""></div>
                    <div class="advice__nav">
                      <a href="" class="advice__press"><span class="icon icon-heart"></span></a>
                      <a href="" class="advice__press"><span class="icon icon-cart"></span></a>
                    </div>
                  </div>
                  <p class="advice__title h4">קרם יום/לחות</p>
                  <p class="advice__price h5"> 4.00 ₪</p>
                </div>
                <div class="advice__card">
                  <div class="advice__item">
                    <span class="advice__prev">New</span>
                    <div class="advice__img"><img src="images/advice.png" alt=""></div>
                    <div class="advice__nav">
                      <a href="" class="advice__press"><span class="icon icon-heart"></span></a>
                      <a href="" class="advice__press"><span class="icon icon-cart"></span></a>
                    </div>
                  </div>
                  <p class="advice__title h4">קרם יום/לחות</p>
                  <p class="advice__price h5"> 4.00 ₪</p>
                </div>
                <div class="advice__card">
                  <div class="advice__item">
                    <span class="advice__prev">New</span>
                    <div class="advice__img"><img src="images/advice.png" alt=""></div>
                    <div class="advice__nav">
                      <a href="" class="advice__press"><span class="icon icon-heart"></span></a>
                      <a href="" class="advice__press"><span class="icon icon-cart"></span></a>
                    </div>
                  </div>
                  <p class="advice__title h4">קרם יום/לחות</p>
                  <p class="advice__price h5"> 4.00 ₪</p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      <!-- CONTENT end -->
    </main>
    <!-- MAIN end -->

    <!-- FOOTER start  -->
    <footer class="footer">

    </footer>
    <!-- FOOTER end -->

  </div>
  <!-- WRAPPER end -->



  <!-- SCRIPTS start  -->
   <script src="js/main.min.js"></script>



</body>

</html>